<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-slider</title>
    <link rel="stylesheet" href="img.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="img__container">
            <div class="slide"><img src="./img2.jpg" alt="1" >  </div>      
            <div class="slide"><img src="./img3.jpg" alt="1" >  </div>      
            <div class="slide"><img src="./img4.jpg" alt="1" >  </div>            
            <div class="slide"><img src="./img5.jpg" alt="1" >  </div>            
           

            
            <button class="slider__btn slider__btn--left">&larr;</button>
            <button class="slider__btn slider__btn--right">&rarr;</button>
        </div>    
    </div>
    
</body>
<script src="./img.js"></script>
</html>